
mono:
  - latest
dist: trusty

language: csharp
solution: com.esendex.sdk.sln
install:
  - nuget restore com.esendex.sdk.sln
  - nuget install NUnit.Console -Version 3.7.0 -OutputDirectory testrunner
script:
  - msbuild .solution/build.msbuild
  - mono ./testrunner/NUnit.ConsoleRunner.3.7.0/tools/nunit3-console.exe ./test/bin/Release/net461/com.esendex.sdk.test.dll
  
cache:
  directories:
    - packages
