
mono:
  - latest
dotnet: 2.0.0
dist: trusty

language: csharp
solution: com.esendex.sdk.sln
install:
  - nuget restore com.esendex.sdk.sln
  - msbuild com.esendex.sdk.sln /t:Restore
script:
  - msbuild .solution/build.msbuild
  - dotnet test --no-build test/com.esendex.sdk.test.csproj
  
cache:
  directories:
    - packages
